# Секретный ключ приложения Django
DJANGO_SECRET_KEY=

# Режим отладки
DEBUG=True

# Строка подключения к БД
DATABASE_URL=sqlite:///emphasoft.db

# ID приложения
VK_APP_ID=

# Защищённый ключ
VK_APP_SECRET_KEY=

# Безопасный URI перенаправления
VK_APP_REDIRECT_URI=http://127.0.0.1:8000/