# Секретный ключ приложения Django
DJANGO_SECRET_KEY=

# Режим отладки
DEBUG=True

# Строка подключения к БД
DATABASE_URL=sqlite:///emphasoft.db

# ID приложения
SOCIAL_AUTH_VK_OAUTH2_KEY=

# Защищённый ключ
SOCIAL_AUTH_VK_OAUTH2_SECRET=

# Безопасный URI перенаправления
LOGIN_REDIRECT_URL=http://127.0.0.1:8000/